SQLALCHEMY_DATABASE_URI=postgresql://postgres.zdtdgsuixiyhmypzfokp:JbsZT3G4Ez9zM39t@aws-0-us-east-2.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY = '4f8b31dc8ee3437486e3424bcb2d6f0b'
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

